# Express lecture

## How to

#### How to start the code

1. `git clone https://lositskyi@bitbucket.org/lositskyi/express.git`
2. `cd express`
3. `npm i`
4. `npm start`
5. By default server running on [localhost:3000](http://localhost:3000)


## You can use HEROKU domain [my-first-app-bsa.herokuapp.com](https://my-first-app-bsa.herokuapp.com/)